.container__padding.h-bg-white
  h2
    | Edit

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch, class: 'ui form' }) do |f|
    = devise_error_messages!
    .field.six.wide
      = f.label :username
      = f.text_field :username

    .field.six.wide
      = f.label :email
      = f.email_field :email
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email

    .field.six.wide
      = f.label :password
      i
        | (leave blank if you don't want to change it)
      = f.password_field :password, autocomplete: "off"
    .field.six.wide
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
    .field.six.wide
      = f.label :current_password
      i
        | (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: "off"
    .actions
      = f.submit "Update"
  h3
    | Cancel my account
  p
    | Unhappy?
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
  = link_to "Back", :back
