ul.comment__actions
  li.comment__rating
    span.comment__rating-value.rating = rand(0..10)
    a.comment__rating-upvote href="#": i.fa.fa-angle-up
    a.comment__rating-downvote href="#": i.fa.fa-angle-down
  - if comment.parent_id.blank? && current_user
    li.comment__action
      a.comment__sub-comment-action.js-reply-to href="javascript:void(0)" data-reply="#{comment.id}" Коментувати
  - if current_user && comment.parent_id.present?
    li.comment__action
      a.comment__sub-comment-action.js-reply-to href="#comments#{comment.parent_id}" data-reply="#{comment.parent_id}" data-username="#{comment.user_username}" data-rep-id="#{comment.id}" Відповісти
  - if current_user
    - if comment.user.id == current_user.id
      li.comment__action
        = link_to 'Редагувати', "javascript:void(0)", id: "comment_edit_#{comment.id}",class: 'comment__sub-comment-action'
      li.comment__action
        = link_to 'Видалити', [@commentable, comment], method: :delete, remote: true, class: 'comment__sub-comment-action'
  /li.comment__action.is-hidden
    a.comment__share-action href="#share" Поділитися
  /li.comment__action.is-hidden
    a.comment__claim-action href="#claim" Поскаржитись
