ul.comment__actions
  li.comment__rating
    span.comment__rating-value 0
    a.comment__rating-upvote href="#": i.fa.fa-angle-up
    a.comment__rating-downvote href="#": i.fa.fa-angle-down
  li.comment__action
    a.comment__sub-comment-action href="#sub-com" Коментувати
  li.comment__action
    = link_to 'Видалити', [@commentable, comment], method: :delete, remote: true, class: 'comment__sub-comment-action'
  li.comment__action
    a.comment__share-action href="#share" Поділитися
  li.comment__action
    a.comment__claim-action href="#claim" Поскаржитись