- upvotes = comment.liked_by_count
- downvotes = comment.disliked_by_count
- score = upvotes - downvotes
- score_class = score > 0 ? '-color-green' : score < 0 ? '-color-red' : ''
- like_class = current_user.likes?(comment) ? 'upvoted' : ''
- dislike_class = current_user.dislikes?(comment) ? 'downvoted' : ''
ul.comment__actions
  li.comment__rating id="score_#{comment.id}"
    - score_title = raw "All #{upvotes + downvotes}: &uarr;#{upvotes}, &darr;#{downvotes}"
    span class="comment__rating-value rating #{score_class}" title="#{score_title}" data-upvotes="#{upvotes}" data-downvotes="#{downvotes}"
      = score > 0 ? "+" + score.to_s : score
    = link_to upvote_comment_path(comment), remote: true, method: :post, class: "comment__rating-upvote #{like_class}" do
      i.fa.fa-angle-up
    = link_to downvote_comment_path(comment), remote: true, method: :post, class: "comment__rating-downvote #{dislike_class}" do
      i.fa.fa-angle-down
  - if comment.parent_id.blank? && current_user
    li.comment__action
      a.comment__sub-comment-action.js-reply-to href="javascript:void(0)" data-reply="#{comment.id}" Коментувати
  - if current_user && comment.parent_id.present?
    li.comment__action
      a.comment__sub-comment-action.js-reply-to href="#comments#{comment.parent_id}" data-reply="#{comment.parent_id}" data-username="#{comment.user_username}" data-rep-id="#{comment.id}" Відповісти
  - if current_user
    - if comment.user.id == current_user.id
      li.comment__action
        = link_to 'Редагувати', "javascript:void(0)", id: "comment_edit_#{comment.id}",class: 'comment__sub-comment-action'
      li.comment__action
        = link_to 'Видалити', [@commentable, comment], method: :delete, remote: true, class: 'comment__sub-comment-action'
  /li.comment__action.is-hidden
    a.comment__share-action href="#share" Поділитися
  /li.comment__action.is-hidden
    a.comment__claim-action href="#claim" Поскаржитись
