- if current_user
  - type = parentid.blank? ? "main" : "sub"
  = form_for([@commentable, @commentable.comments.build], remote: true, html: {class: "#{type}-comment__form"}) do |f|
    = f.hidden_field :parent_id, value: parentid if type == "sub"
    = link_to user_path(current_user), class: "#{type}-comment__form-author" do
      img src="#{user_pic_placeholder(1)}"
    div class="#{type}-comment__reply-field"
      = f.text_area :body, rows: "2", id: "comment_to_#{parentid}", class: 'reply-field', placeholder: "Прокоментувати.."
      .reply-buttons
        = f.submit "Надіслати", class: "btn btn-blue"
        - if type == "sub"
          a.btn.btn-blue-secondary.js-cancel-reply href="javascript:void(0)" Скасувати
