= content_tag_for(:li, subcomment, class: "sub-comment") do
  .sub-comment__head.h-clearfix
    .sub-comment__user-pic
      img src="#{user_pic_placeholder(0)}"
    = link_to subcomment.user.name, user_path(subcomment.user), class: "sub-comment__user-name"
    span.sub-comment__user-whois = subcomment.user.whois if subcomment.user.whois.present?
    a.sub-comment__anchor-link href="#comment_#{subcomment.id}"
      time.sub-comment__date datetime="#{subcomment.created_at.to_s(:datetime)}" title="#{subcomment.created_at.to_s(:shortdate)}" = subcomment.created_at.to_s(:shortdate)
  /.sub-comment__body = sanitize text_with_mentions(subcomment.body)
  .sub-comment__body = best_in_place subcomment, :body, as: :textarea, url: [@commentable, subcomment],
                        activator: "#comment_edit_#{subcomment.id}", inner_class: 'reply-field',
                        ok_button: 'Save', ok_button_class: 'btn btn-blue h-spacing-above--xsmall', cancel_button: 'Cancel', cancel_button_class: 'btn btn-blue-secondary h-spacing-above--xsmall',
                        display_with: lambda { |t| sanitize(text_with_mentions(t)) }, helper_options: subcomment.body
  = render partial: "comments/comment_actions", locals: {comment: subcomment}
