p.activity__text
  ' has created a
  span.h-font-semibold
    ' review
  ' to course
  = link_to activity.parent.title, polymorphic_path(activity.parent)
  | :
= link_to polymorphic_path(activity.parent, anchor: "review_#{activity.trackable.id}"), class: "activity__content-link" do
  = "\"" +  truncate(activity.trackable.body, length: 140, separator: ' ', omission: '... (continued)') + "\""
