- if object.youtube_id.present?
  - thumb_src = youtube_thumbnail(object.youtube_id, 'mq')
-else
  - thumb_src = youtube_thumbnail(0, 'none')
article.article-card id="article-#{object.id}"
  .article-card__thumbnail
    = link_to '', article_path(object), class: "article-card__thumbnail-link"
    -if object.video_duration > 0
      = link_to '', article_path(object, {autoplay: true}), class: "article-card__play-btn hint--top hint--rounded", data: {hint: "Play video"}
    .article-card__thumbnail-hover-bg
      .article-card__thumbnail-overlay
      .article-card__thumbnail-gradient
    img.article-card__thumbnail-image src="#{thumb_src}"
    -if object.video_duration > 0
      span.article-card__duration = set_duration(object.video_duration)

  .article-card__info
    = link_to object.category_name, category_path(object.category), class: "article-card__category"
    = insert_time_tag(object.created_at, "article-card__publication-date")
    h3.article-card__headline
      = link_to object.title, article_path(object), class: "article-card__headline-link"
    = render partial: "shared/articles/article_meta", locals: {article: object}
