- img = "http://img.youtube.com/vi/8mCfe8Zi2kk/mqdefault.jpg"
.article-card
  .article-card__thumbnail
    = link_to '', article_path(article), class: "article-card__thumbnail-link"
    span.article-card__play-btn
    img.article-card__thumbnail-image src="#{img}"
    span.article-card__duration 12:02
  .article-card__info
    a.article-card__category href="#rails" WordPress
    h3.article-card__headline
      = link_to article.title, article_path(article), class: "article-card__headline-link"
    .article-card__meta
      span.article-card__rating +34
      span.article-card__views = "#{article.article_views.size} переглядів"
      time.article-card__publication-date datetime="2015-03-02T00:00:00Z" title="2 Mar 2015" 5 днів тому