.field
  = f.label :title
  = f.text_field :title

.field
  = f.label :description
  = f.text_field :description

.field
  = f.label :body
  = f.text_area :body

.three.fields
  .field
    = f.label :category
    = f.grouped_collection_select(:category_id, @categories, :subcategories, :name, :id, :name, {include_blank: true})

  .field
    = f.label :course
    = f.collection_select(:course_id, @courses, :id, :title, {include_blank: true}, {class: "ui dropdown"})

  .field
    = f.label :section
    = f.collection_select(:section_id, @sections, :id, :name, {include_blank: true}, {class: "ui dropdown"})

.field
  = f.label :youtube_id
  = f.text_field :youtube_id

.field
  = f.label :video_duration
  = f.text_field :video_duration

.field
  = f.label :demo_link
  = f.text_field :demo_link

.field
  = f.label :github_link
  = f.text_field :github_link

.field
  = f.label :status
  = f.text_field :status
