- provide(:title, "Articles")
= render partial: "shared/container__top_panel", locals: {type: "Articles"}
= render "shared/articles/container_filter"
.container__article-grid
  .article-grid
      = render @articles
