- img_src = "https://i.ytimg.com/vi/#{@article.youtube_id}/maxresdefault.jpg"
.container__article-wrapper
  .article-wrapper.h-clearfix

    .article-wrapper__breadcrumbs
      = render "shared/breadcrumbs"

    .article-wrapper__main-video.youtube_video id="#{@article.youtube_id}"
      img.main-video__thumbnail src="#{img_src}"
      span.main-video__play-btn

    .article-wrapper__primary
      = render "shared/articles/article_body"
      = render "shared/author_box"


    aside.article-wrapper__secondary
      .article-wrapper__secondary-item
        = render "shared/articles/course_playlist"
      .article-wrapper__secondary-item
        = render "shared/articles/article_files"