= provide(:title, @article.title)
.container__article-wrapper
  .article-wrapper.h-clearfix

    .article-wrapper__breadcrumbs
      = render_breadcrumbs

    - if @article.youtube_id?
      = render "shared/articles/main_video_block"

    .article-wrapper__primary
      = render "shared/articles/article_body"
      = render "shared/author_box"
      = render "shared/comments_block"

    aside.article-wrapper__secondary
      - if @article.course
        .article-wrapper__secondary-item
          = render "shared/articles/course_playlist"
      .article-wrapper__secondary-item
        = render "shared/articles/article_files"
