ul.counters

  li.counters__item.-type-onestroke
    = link_to category_path(category), class: 'counters__link' do
      span.counters__number = category.courses.size
      | courses

  li.counters__item.-type-onestroke
    = link_to articles_category_path(category), class: 'counters__link' do
      span.counters__number = category.articles.size
      | articles

  /li.counters__item.-type-onestroke
    span.counters__number = category.questions.size
    | questions

  li.counters__item.-fsize-12.-type-onestroke
    span.counters__number = category.subscribers.size
    | subscribers
