.container__category-wrapper

  .category-wrapper.h-clearfix style="background-image: url(https://pp.vk.me/c629424/v629424473/1815/n6AU9hAgWR0.jpg);"
    .category-wrapper__breadcrumbs.-color-white
      = render_breadcrumbs

    .category-wrapper__category-infos
      = render partial: 'shared/categories/category_infos', locals: {category: category}

  .pages-nav.-bg-white.-shadow-bottom
    nav.pages-nav__wrapper
      ul.pages-nav__list
        = render partial: "shared/categories/category_sorted_links", locals: {category: category}

  / secondary navigation
  .pages-bottom-nav.-bg-white.-shadow-bottom
