.article-files.boxed-head
  .boxed-head__title Додатково
  a.file-btn
    .file-btn__icon: i.fa.fa-github
    .file-btn__text Проект на GitHub
  a.file-btn
    .file-btn__icon: i.fa.fa-check-square-o
    .file-btn__text
      span Пройти тест
      | Основи Javascript
