.article-body
  h1.article-body__title = @article.title
  .article-body__meta.clearfix

    = render "shared/articles/article_actions"

    .meta-info.clearfix
      = insert_time_tag(@article.created_at, "meta-info__date")
      .meta-info__views
        span = "#{@article.views.size} переглядів"

  .article-body__content
    = @article.body
    br
    = link_to "Edit article", edit_article_path(@article)
    br
    = link_to "Subscribe", url_for(controller: 'subscriptions', action: 'toggle', params: {subscribable_type: @article.class.to_s, subscribable_id: @article.id}), remote: true, method: :post
