.article-body
  h1.article-body__title = @article.title
  .article-body__meta.clearfix

    = render "shared/articles/article_actions"

    .meta-info.clearfix
      time.meta-info__date datetime="#{@article.created_at.to_s(:datetime)}" title="#{@article.created_at.to_s(:shortdate)}" = @article.created_at.to_s(:shortdate)
      .meta-info__views
        span = "#{@article.views.size} переглядів"

  .article-body__content
    = @article.body
