.container__top-panel
  .top-panel
    .top-panel__breadcrumbs
      = render "shared/breadcrumbs"
    h1.top-panel__header Публікації
    .top-panel__pages-nav
      .pages-nav
        a.pages-nav__item.is-current href="#" Останні
        a.pages-nav__item href="#" Популярні
        a.pages-nav__item href="#" Збережені
