.container__filter.h-clearfix
  = render partial: "shared/filter_category"

  = render partial: "shared/filter_view_type"

  .filter-results
    = page_entries_info @articles

    /span.filter-results__amount 23
    /| Публікації знайдено
