.container__filter.h-clearfix
  .filter-cat
    .filter-cat__name Всі категорії
    ul.filter-cat__list
      - @categories.each do |main_cat|
        li.filter-cat__item
          = link_to main_cat.name, category_path(main_cat)
          - sub_cats = main_cat.subcategories
          - if sub_cats.any?
            ul.filter-cat__sub-list
              - sub_cats.each do |subcat|
                li.filter-cat__sub-list-item
                  = link_to subcat.name, category_path(subcat)

  .filter__view-type
    ul.view-type
      li.view-type__list
        a.view-type__list-link href="?list"
          i.fa.fa-bars
      li.view-type__grid
        a.view-type__grid-link.is-active href="?grid"
          i.fa.fa-th

  .filter-results
    span.filter-results__amount 23
    | Публікації знайдено
