li class="pl-list-item #{'is-active' if is_active_link?(article_path(item), :inclusive)}"
  .pl-list-item__thumbnail
    img src="#{youtube_thumbnail(item.youtube_id, 'default')}"
    span.pl-list-item__counter = item_counter + 1
  .pl-list-item__title = item.title
  = link_to item.title, article_path(item), class: "pl-list-item__link"
