- img = "http://img.youtube.com/vi/mkHFrk3WuYQ/mqdefault.jpg"
- img2 = "http://img.youtube.com/vi/fbVD32w1oTo/mqdefault.jpg"
.course-playlist.boxed-head
  .boxed-head__title Список відтворення
  a.course-playlist__header href="#course" Гайд до Вашого Першого WordPress Фреймворку
  ul.course-playlist__list
    li.pl-list-item
      .pl-list-item__thumbnail
        img src="#{img}"
        span.pl-list-item__counter 1
      .pl-list-item__title Встановлення WordPress на  Ubuntu 14.10 при Початкових Параметрах s yf shkd dfsadsdsds sdsa sds ad
      a.pl-list-item__link href="#1tut"
    li.pl-list-item
      .pl-list-item__thumbnail
        img src="#{img2}"
        span.pl-list-item__counter 2
      .pl-list-item__title Налаштування Wordpress Після Встановлення 2
      a.pl-list-item__link href="#2tut"
    li.pl-list-item
      .pl-list-item__thumbnail
        img src="#{img}"
        span.pl-list-item__counter 3
      .pl-list-item__title Встановлення WordPress на  Ubuntu 14.10 при Початкових Параметрах s yf shkd dfsadsdsds sdsa sds ad
      a.pl-list-item__link href="#1tut"