= provide(:title, "#{@user.name} - Comments")

= render partial: 'shared/users/container__user_wrapper', locals: {user: @user}

.container__padding
  ul.comments__list
    = render partial: 'comments/main_comment', collection: comments, as: 'comment'
