= provide(:title, "#{@user.name} - Reviews")

= render partial: 'shared/users/container__user_wrapper', locals: {user: @user}

.container__padding
  ul.comments__list
    - reviews.each do |review|
      = render partial: "reviews/review", locals: {review: review, course: review.course}
