| user show page

- if user_signed_in?
  li
    = link_to('Logout', destroy_user_session_path, :method => :delete)
- else
  li
    = link_to('Login', new_user_session_path)
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
javascript:
  jQuery(document).ready(function() {
    // var url =
    // var views;
    // jQuery.getJSON(url,
    //   function(response){
    //     views = response.items[0].statistics.viewCount;
    //     console.log(views);
    // });
    // var request = new XMLHttpRequest();
    // request.open("GET", url, false);
    // request.send(null)
    // var my_JSON_object = JSON.parse(request.responseText);
    // console.log(my_JSON_object.items[0].statistics.viewCount);
  });
