- provide(:title, "Change your password")

.user-form__wrapper
  h2.user-form__headline Change your password

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    .user-form__field
      = f.password_field :password, autofocus: true, autocomplete: "off"
      <label placeholder="New password" alt="New password" for="user_password"></label>

    .user-form__field
      = f.password_field :password_confirmation, autocomplete: "off"
      <label placeholder="Confirm new password" alt="Confirm new password" for="user_password_confirmation"></label>

    .actions
      = f.submit "Change my password", class: "user-form__submit"

/= render "devise/shared/links"
