- img = "https://s3.amazonaws.com/uifaces/faces/twitter/peterlandt/73.jpg"
.author-box.boxed-head
  .boxed-head__title Автор публікації
  img.author-box__img src="#{img}"
  span.author-box__name = @article.user.fullname.present? ? @article.user.fullname : @article.user.username
  span.author-box__whois = @article.user.whois if @article.user.whois.present?
  p.author-box__about = @article.user.bio if @article.user.bio.present?