- img = "https://s3.amazonaws.com/uifaces/faces/twitter/peterlandt/73.jpg"
.author-box.boxed-head
  .boxed-head__title Автор публікації
  img.author-box__img src="#{img}"
  span.author-box__name Alexander Urevich
  span.author-box__whois Co-Founder of Web Net
  p.author-box__about Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minima sit soluta quisquam qui nostrum iste dolorem dolore explicabo, nobis culpa ad animi quis sapiente. Minima illo ipsam possimus nemo!