ul.breadcrumbs xmlns:v="http://rdf.data-vocabulary.org/#"
  li.breadcrumbs__item typeof="v:Breadcrumb"
    a.breadcrumbs__link href="#edut" rel="v:url" property="v:title" Edut
  li.breadcrumbs__item typeof="v:Breadcrumb"
    a.breadcrumbs__link href="#rails-cat" rel="v:url" property="v:title" Ruby on Rails
  li.breadcrumbs__item typeof="v:Breadcrumb"
    a.breadcrumbs__link href="#rails-cat" rel="v:url" property="v:title" Improving Performance with Rails 4.01
