.comments__box
  .comments__head
    span.comments__headline #{@article.comments.size} Коментарі
  ul.comments__list
    = render @comments

  /li.comment__item
    .comment__wrapper
      .comment__head.h-clearfix
        .comment__user-pic
          img src="#{img}"
        .comment__user-name Олександр Осецький
        .comment__date 5 листопада, 2014
        .comment__user-whois Co-founder Edut, & Numerable
      .comment__body = text
      ul.comment__actions
        li.comment__rating
          span.comment__rating-value + 23
          a.comment__rating-upvote href="#": i.fa.fa-angle-up
          a.comment__rating-downvote href="#": i.fa.fa-angle-down
        li.comment__action
          a.comment__sub-comment-action href="#sub-com" Коментувати
        li.comment__action
          a.comment__share-action href="#share" Поділитися
        li.comment__action
          a.comment__claim-action href="#claim" Поскаржитись
    
    .comment__sub-comments
      ul.sub-comments
        li.sub-comment.bg-white
          .sub-comment__form
            a.sub-comment__form-author
              img src="#{img}"
            /.sub-comment__form-fake Прокоментувати..
            .sub-comment__reply-field
              textarea.reply-field#reply-field rows="2" placeholder="Прокоментувати.."
              .reply-buttons
        li.sub-comment
          .sub-comment__head.h-clearfix
            .sub-comment__user-pic
              img src="#{img2}"
            span.sub-comment__user-name Криштоф Яник
            span.sub-comment__user-whois Senior Web Developer
            span.sub-comment__date 5 листопада, 2015
          .sub-comment__body = text2
        li.sub-comment
          .sub-comment__head.h-clearfix
            .sub-comment__user-pic
              img src="#{img}"
            span.sub-comment__user-name Криштоф Яник
            span.sub-comment__user-whois Senior Web Developer
            span.sub-comment__date 5 листопада, 2015
          .sub-comment__body = text
