#comments__box.comments__box
  .comments__head.h-clearfix
    span.comments__headline = pluralize(@article.comments.size, 'Comment')
    .comments__sort
      button.sort.comments__sort-link data-sort="timestamp" Date
      button.sort.comments__sort-link.is-current.desc data-sort="rating" Rating
  ul#comments.comments__list
    = render @comments
  .comments__form
    h4.comments__form-headline Ваш Коментар
    - if current_user
      = render partial: "comments/new_subcomment_form", locals: {parentid: nil}
    - else
      h4 You must login/register to comment.
