.container__top-panel
  .top-panel
    .top-panel__breadcrumbs
      /= render "shared/breadcrumbs"
      = render_breadcrumbs
    h1.top-panel__header #{type}
    .top-panel__pages-nav
      .pages-nav
        = render "shared/#{type.downcase}/#{type.downcase}_sorted_links"