.filter-cat
  .filter-cat__name.white-box
    span.filter-cat__name-text All categoriess
    i.fa.fa-angle-down.filter-cat__icon
  ul.filter-cat__list
    li.filter-cat__item
      = active_link_to "All categories", url_for(params.except(:category)), active: !params.has_key?(:category), class_active: 'is-active'
    - @categories.each do |main_cat|
      li.filter-cat__item
        = active_link_to main_cat.name, @page_params.merge(category: main_cat.slug).except(:page), active: /category=#{main_cat.slug}/, class_active: 'is-active'
        - sub_cats = main_cat.subcategories
        - if sub_cats.any?
          ul.filter-cat__sub-list
            - sub_cats.each do |subcat|
              li.filter-cat__sub-list-item
                i.fa.fa-angle-right.filter-cat__sub-list-icon
                = active_link_to subcat.name, @page_params.merge(category: subcat.slug).except(:page), active: /category=#{subcat.slug}/, class_active: 'is-active'
