.filter-cat
  .filter-cat__name.white-box Всі категорії
  ul.filter-cat__list
    li.filter-cat__item
      = link_to 'All categories', url_for(params.except(:category_id))
    - @categories.each do |main_cat|
      li.filter-cat__item
        = link_to main_cat.name, @page_params.merge(category_id: main_cat.id).except(:page)
        - sub_cats = main_cat.subcategories
        - if sub_cats.any?
          ul.filter-cat__sub-list
            - sub_cats.each do |subcat|
              li.filter-cat__sub-list-item
                = link_to subcat.name, @page_params.merge(category_id: subcat.id).except(:page)
