.header__user-section
  .user-section.js-dropdown
    - src = "https://s3.amazonaws.com/uifaces/faces/twitter/peterlandt/73.jpg"
    img.user-section__img width="34" height="34" src="#{src}"
    span.user-section__name = current_user.username
    .user-section__header-dropdown
      ul.header-dropdown.-tb-padding
        li.header-dropdown__item
          = link_to "Profile", user_path(current_user)
        li.header-dropdown__item
          = link_to 'Settings', edit_user_registration_path
        li.header-dropdown__item
          = button_to "Sign Out", destroy_user_session_path, :method => :delete
/.header__notification-section
  .notification-section.js-dropdown
    span.notification-section__icon
      i.fa.fa-bell-o.fa-lg
    .notification-section__header-dropdown
      ul.header-dropdown.-with-headings
        li.header-dropdown__item.h-clearfix
          | Notifications
          a href="#" Settings
        li.header-dropdown__item: a href="#" <b>Paul</b> create new article
        li.header-dropdown__item: a href="#" <b>Grag Polak</b> create new course in <b>Ruby on Rails</b>
        li.header-dropdown__item: a href="#" See All
