- obj_class = object.class.name.downcase
- obj_link = url_for(action: 'index', controller: obj_class.pluralize, only_path: false, trailing_slash: true) + "#{object.to_param}"
- article_duration = ( obj_class == 'article' && object.try(:video_duration) > 0 ) ? true : false

article.object-link id="#{obj_class}-#{object.id}"
  .object-link__wrapper
    = link_to object.category_name, category_path(object.category), class: "object-link__category"
    = insert_time_tag(object.created_at, "object-link__publication-date")
    h3.object-link__headline
      = link_to object.title, obj_link, class: "object-link__headline-link"

    - if obj_class == 'article'
      = render partial: "shared/articles/article_meta", locals: {article: object}
    - elsif obj_class == 'course'
      = render partial: "shared/courses/course_meta", locals: {course: object}

    - if (local_assigns[:show_progress] && obj_class == 'course')
      - if current_user.try(:enrolled?, object.id)
        = render partial: 'shared/courses/course_progress_mini', locals: {course: object, classes: "-display-block"}
