= form_tag search_path(search_objects_type), method: :get, class: 'secondary-search' do
  .secondary-search__group
    = text_field_tag :q, params[:q], id: 'secondary-search', class: 'secondary-search__input', placeholder: 'Search..', autocomplete: :off, pattern: ".{1,}", required: "required"
    span.secondary-search__btn-group
      button.secondary-search__btn type="submit"
        i.fa.fa-search
