- percent = user_progress[:percentage]
- passed_size = user_progress[:passed_course_articles_ids].size
- all_size = user_progress[:course_articles_ids].size
- completed = percent < 100 ? false : true
- state_class = completed ? 'status-completed' : 'status-active'
.course-progress
  .course-progress__inner.h-clearfix
    /- unless completed
    = link_to_unless completed, 'Continue Course', continue_course_path(course), class: 'btn btn-blue -shadow-bottom course-progress__continue' do
      = content_tag(:span, 'Course completed', class: 'course-progress__completed-text')
    .course-progress__progress-bar
      .course-progress__progress-notdone
        .course-progress__progress-done class="#{state_class}" style="width: #{percent}%;"
      .course-progress__amount
        .course-progress__done #{passed_size} / #{all_size}
        .course-progress__percent #{percent}%
