- progress_numbers = course.user_progress(current_user)
- percent = percent_passed_course(progress_numbers[0], progress_numbers[1])
- completed = percent < 100 ? false : true
- state_class = completed ? 'status-completed' : 'status-active'
.course-progress
  .course-progress__inner.h-clearfix
    = link_to 'Continue Course', continue_course_path(course), class: 'btn btn-blue -shadow-bottom course-progress__continue'
    .course-progress__progress-bar
      .course-progress__progress-notdone
        .course-progress__progress-done class="#{state_class}" style="width: #{percent}%;"
      .course-progress__amount
        .course-progress__done #{progress_numbers[0]} / #{progress_numbers[1]}
        .course-progress__percent #{percent}%
