.course-toc
  h2.course-toc__title Table of Content
  - course.sections.any?
    ol.course-toc__list
      = render partial: "sections/section", collection: course.sections, locals: {user_progress: user_progress}
