.course-actions.boxed-head.h-clearfix
  .boxed-head__title Course actions
  - if enrolled
    = render partial: "shared/enrollments/disenroll", locals: {course: course}
  = link_to "Bookmark", favorite_course_path(course), remote: true, method: :post, class: "btn btn-blue-secondary"
