.course-wrapper__course-nav
  ul.course-nav
    li.active: button data-pointer="info" About
    li: button data-pointer="toc" Curriculum
    li: button data-pointer="reviews" = pluralize(reviews_size, 'Review')
