.headbox
  .headbox__breadcrumbs.-color-white
    = render_breadcrumbs

  .headbox__course-thumb
    .course-thumb.youtube_video id="#{course.youtube_id}"
      - img_src = "#{youtube_thumbnail(course.youtube_id, 'maxres')}"
      img.course-thumb__img src="#{img_src}" style="opacity: 0.5;"
      span.course-thumb__play-btn

  .headbox__hgroup
    .hgroup
      h1.hgroup__headline = course.title
      p.hgroup__summary = course.summary
      - if !enrolled
        .hgroup__actions
          - if user_signed_in?
            = render partial: "shared/enrollments/enroll", locals: {course: course}
          - else
            = link_to "Start Course", "javascript:void(0)", class: "btn btn-blue btn--start-course -shadow-bottom btn-signin"
          a.watch-trailer Переглянути трейлер
    - if enrolled
      = render partial: "shared/courses/course_progress", locals: {course: course}
