li.course-toc__list-item
  .course-toc__list-item-head.h-clearfix
    .course-toc__progress
    span.course-toc__item-name = "#{section_counter + 1}. #{section.name}"
    span.course-toc__duration.-weight-bold = set_duration(section.duration)
  - section.articles.any?
    ol.course-toc__sublist
      - section.articles.each.with_index(1) do |article, index|
        li.course-toc__sublist-item.h-clearfix
          = link_to "", article_path(article), class: "course-toc__sublist-link"
          / fa-check-circle
          i.fa.fa-play-circle-o.course-toc__sublist-icon
          span.course-toc__item-name = "#{section_counter + 1}.#{index} #{article.title}"
          span.course-toc__duration = set_duration(article.video_duration)
