li.course-toc__list-item
  .course-toc__list-item-head.h-clearfix.h-font-semibold
    .course-toc__progress
    span.course-toc__item-name = "#{section_counter + 1}. #{section.name}"
    span.course-toc__duration = set_duration(section.duration)
  - section.articles.any?
    ol.course-toc__sublist
      - section.articles.each.with_index(1) do |article, index|
        li.course-toc__sublist-item.h-clearfix
          = link_to "", article_path(article), class: "course-toc__sublist-link"
          /- if current_user.try(:article_passed?, article.id)
          - if @passed_ids.include?(article.id)
            i.fa.fa-check-circle.course-toc__sublist-icon
          - else
            i.fa.fa-play-circle-o.course-toc__sublist-icon
          span.course-toc__item-name = "#{section_counter + 1}.#{index} #{article.title}"
          span.course-toc__duration = set_duration(article.video_duration)
