= form_for(current_user.article_progresses.build(article_id: article.id), remote: true, html: {class: ""}) do |f|
  = f.hidden_field :article_id
  = f.button class: "btn btn-blue-secondary" do
    i.fa.fa-square-o
    span.video-controls__article-text Pass article
