/ Link to the "Last" page
  - available local variables
    url          : url to the last page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
li.pagination__item.pagination__item--last.white-box__list-item
  - unless current_page.last?
    = link_to url, :rel => 'next', :remote => remote, :class => 'pagination__link white-box__item white-box__link' do
      i.fa.fa-angle-double-right
	/== link_to_unless current_page.last?, t('views.pagination.last').html_safe, url, :remote => remote, :class => 'pagination__link'
