p.activity__text
  span.h-font-semibold
    ' favorited
  ' the
  - if activity.parent_type == 'Survey::Survey'
    ' quiz
    = link_to activity.parent.name, new_quiz_attempt_path(activity.parent_id)
  - else
    = activity.parent_type.downcase
    '
    = link_to activity.parent.title, polymorphic_path(activity.parent)
