/ , format: :json, remote: true
= form_for(resource, as: resource_name, url: session_path(resource_name),
      html: {id: "sign_in_user"}) do |f|

  .field
    = f.label :login, "Username or Email"
    br
    = f.text_field :login, autofocus: true

  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit "Log in"
