= form_for(resource, as: resource_name, url: session_path(resource_name),
      html: {id: "sign_in_user"}) do |f|

  .user-form__field
    = f.text_field :login, class: 'user-form__input', autofocus: true, required: "required"
    <label placeholder="Your username or email" alt="Username or Email" for="user_login"></label>

  .user-form__field
    = f.password_field :password, id: "user_password_login", type: "text", class: 'user-form__input', autocomplete: "off", required: "required"
    <label placeholder="Password" alt="Password" for="user_password_login"></label>
    = link_to "Hide", "#", class: "hide-password"

  - if devise_mapping.rememberable?
    .user-form__field
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit "Log in", class: "user-form__submit"