- bookmarked = current_user.try(:bookmarks?, course)
.course-card id="#{dom_id(course)}"
  .course-card__thumbnail
    img.course-card__thumbnail-image src="#{youtube_thumbnail(course.youtube_id, 'mq')}"
    = link_to course.title, course_path(course), title: "#{course.title}", class: "course-card__thumbnail-link"
    .course-card__thumbnail-actions
      .thumbnail-actions
        .thumbnail-actions__play-btn
        .thumbnail-actions__share-btn
          i.fa.fa-share-alt
        = link_to favorite_course_path(course), remote: true, method: :post, class: "thumbnail-actions__star-btn" do
          i.fa.fa-star class="#{bookmarked ? 'is-favorite' : ''}"
  .course-card__info
    .course-card__meta
      - if current_user.try(:enrolled?, course.id)
        - progress_numbers = course.user_progress(current_user)
        - percent = percent_passed_course(progress_numbers[0], progress_numbers[1])
        - completed = percent < 100 ? false : true
        - state_class = completed ? 'status-completed' : 'status-active'
        .course-card__progress
          .progress
            div class="progress-bar #{state_class}" style="width: #{percent}%;"
          span.progress__stats #{progress_numbers[0]} / #{progress_numbers[1]}
          - if completed
            i.fa.fa-check.progress__check
          - else
            = link_to '', continue_course_path(course), class: 'progress__next'

      - else
        .course-card__level
          span.course-card__level-lines class="level-#{course.level.downcase}"
        .course-card__students-count
          span = course.users.size
          = 'students'.pluralize(course.users.size)
        .course-card__rating
          .course-card__rating-stars
            .course-card__rating-stars-gray
            .course-card__rating-stars-yellow style="width:#{rating_to_percentage(course.rating)}%;"
          span.course-card__rating-count #{pluralize(course.reviews.size, 'review')}

    = link_to course.category_name, category_path(course.category), class: "course-card__category"
    h3.course-card__headline
      = link_to course.title, course_path(course), title: "#{course.title}", class: "course-card__headline-link"
    .course-card__author
      .course-card__author-img
        img src="#{user_pic_placeholder(1)}"
      = link_to course.author_name, user_path(course.author), class: "course-card__author-name"
      .course-card__author-whois = course.author_whois
