- bookmarked = current_user.try(:bookmarks?, object)
.course-card id="#{dom_id(object)}"
  .course-card__thumbnail
    img.course-card__thumbnail-image src="#{youtube_thumbnail(object.youtube_id, 'mq')}"
    = link_to object.title, course_path(object), title: "#{object.title}", class: "course-card__thumbnail-link"
    .course-card__thumbnail-actions
      .thumbnail-actions
        = link_to "", course_path(object, {trailer: true}), class: "thumbnail-actions__play-btn"
        .thumbnail-actions__share-btn
          i.fa.fa-share-alt
        = link_to favorite_course_path(object), remote: true, method: :post, class: "thumbnail-actions__star-btn" do
          i.fa.fa-star class="#{bookmarked ? 'is-favorite' : ''}"
  .course-card__info
    .course-card__meta
      - if current_user.try(:enrolled?, object.id)
        = render partial: 'shared/courses/course_progress_mini', locals: {course: object}
      - else
        = render partial: 'shared/courses/course_card_meta', locals: {object: object}

    = link_to object.category_name, category_path(object.category), class: "course-card__category"
    h3.course-card__headline
      = link_to object.title, course_path(object), title: "#{object.title}", class: "course-card__headline-link"
    .course-card__author
      .course-card__author-img
        img src="#{user_pic_placeholder(1)}"
      = link_to object.author_name, user_path(object.author), class: "course-card__author-name"
      .course-card__author-whois = object.author_whois
