.course-card
  .course-card__thumbnail
    img.course-card__thumbnail-image src="#{youtube_thumbnail(course.youtube_id, 'mq')}"
    = link_to course.title, course_path(course), title: "#{course.title}", class: "course-card__thumbnail-link"
    .course-card__thumbnail-actions
      .thumbnail-actions
        .thumbnail-actions__play-btn
        .thumbnail-actions__share-btn
          i.fa.fa-share-alt
        .thumbnail-actions__star-btn
          i.fa.fa-star
  .course-card__info
    .course-card__meta
      - if current_user.try(:enrolled?, course.id)
        .course-card__progress
          .progress
            .progress-bar.status-active style="width: 49%;"
          span.progress__stats 00/00
          a.progress__next href="#next-tuts"
      - else
        .course-card__level
          span.course-card__level-lines class="level-#{course.level.downcase}"
        .course-card__students-count
          span = course.users.size
          | учасників
        .course-card__rating
          .course-card__rating-stars
            .course-card__rating-stars-gray
            .course-card__rating-stars-yellow style="width: 80%;"
          span.course-card__rating-count 00 відгуків

    = link_to course.category_name, category_path(course.category), class: "course-card__category"
    h3.course-card__headline
      = link_to course.title, course_path(course), title: "#{course.title}", class: "course-card__headline-link"
    .course-card__author
      .course-card__author-img
        img src="#{user_pic_placeholder(1)}"
      = link_to course.author_name, user_path(course.author), class: "course-card__author-name"
      .course-card__author-whois = course.author_whois
