div Articles in course #{@course.title}
ul.sortable id="sortable-articles" data-update-url="#{sort_articles_url}"
  - @articles.each do |article|
    li data-id="#{article.id}"
      span.handle
        | [drag]
      = link_to article.title, article_path(article)
