- provide(:title, "Courses")
= render partial: "shared/container__top_panel", locals: {type: "Courses"}
/= render "shared/courses/container_filter"
.container__courses-grid
  .courses-grid
      = render courses
