= provide(:title, course.title)
.container__course-wrapper
  .course-wrapper.h-clearfix
    .course-wrapper__headbox.h-clearfix
      = render partial: "shared/courses/headbox", locals: {course: course, enrolled: enrolled}
    = render partial: "shared/courses/course_nav", locals: {reviews_size: course.reviews.size}
    .course-wrapper__course-primary
      .course-primary.h-clearfix
        .course-primary__course-description.course-primary__alpha data-box="info"
          h2.course-description__title Course description
          p.course-description__content = course.description
        .course-primary__course-author.course-primary__omega data-box="info"
          = render partial: "shared/courses/course_author", locals: {course: course}
        .course-primary__course-info.course-primary__omega data-box="info"
          = render partial: "shared/courses/course_info", locals: {course: course}
        /.course-primary__course-share data-box="info"
        .course-primary__course-toc.course-primary__alpha data-box="toc"
          = render partial: "shared/courses/course_toc", locals: {course: course}
        /.course-primary__course-faq.course-primary__alpha data-box="info"
        .course-primary__course-reviews.course-primary__alpha data-box="reviews"
          = render partial: "shared/courses/course_reviews", locals: {course: course, reviews: reviews}
