.profile-infos.h-clearfix
  .profile-infos__user-description
    .user-description
      img.user-description__picture src="#{user_pic_placeholder(4)}"
      h1.user-description__name = user.name
      span.user-description__about
        - if user.bio.present?
          = truncate(user.bio, length: 160)
        - else
          = user.whois
  .profile-infos__user-counters
    = render partial: 'shared/users/user_counters', locals: {user: user}
