ul.counters
  li.counters__item
    span.counters__number = user.enrollments.completed.size
    | completed courses

  li.counters__item
    span.counters__number = user.enrollments.active.size
    | active courses

  li.counters__item.-fsize-12
    span.counters__number = user.subscribers.size
    | subscribers
