li.pages-nav__item = active_link_to "Activity", user_path(user), active: :exclusive, class_active: 'is-current', class: 'pages-nav__link'
li.pages-nav__item
  = active_link_to courses_user_path(user), active: :inclusive, class_active: 'is-current', class: 'pages-nav__link'
    | Courses
    - if user.courses.size > 0
      span.pages-nav__badge-min = user.courses.size
li.pages-nav__item
  = active_link_to articles_user_path(user), active: :inclusive, class_active: 'is-current', class: 'pages-nav__link'
    | Articles
    - if user.articles.size > 0
      span.pages-nav__badge-min = user.articles.size
li.pages-nav__item = active_link_to "Questions", questions_user_path(user), active: :inclusive, class_active: 'is-current', class: 'pages-nav__link'
li.pages-nav__item = active_link_to "Answers", answers_user_path(user), active: :inclusive, class_active: 'is-current', class: 'pages-nav__link'
li.pages-nav__item
  = active_link_to comments_user_path(user), active: :inclusive, class_active: 'is-current', class: 'pages-nav__link'
    | Comments
    - if user.comments.size > 0
      span.pages-nav__badge-min = user.comments.size
li.pages-nav__item
  = active_link_to reviews_user_path(user), active: :inclusive, class_active: 'is-current', class: 'pages-nav__link'
    | Reviews
    - if user.reviews.size > 0
      span.pages-nav__badge-min = user.reviews.size
/li.pages-nav__item = active_link_to "Quizzes", quizzes_user_path(user), active: :inclusive, class_active: 'is-current', class: 'pages-nav__link'
