p.activity__text
  ' has created a
  span.h-font-semibold
    ' new course,
  ' in the category
  = link_to activity.category.name, category_path(activity.category)
- if activity.trackable.youtube_id.present?
  = link_to '', polymorphic_path(activity.trackable),
      class: "activity__thumbnail", style: "background-image: url(#{youtube_thumbnail(activity.trackable.youtube_id, 'hq')});"
= link_to polymorphic_path(activity.trackable), class: "activity__title-link" do
  h3.activity__title = activity.trackable.title
= render partial: "shared/courses/course_meta", object: activity.trackable, as: "course"
