- provide(:title, "Activity feed")

= render partial: "shared/container__top_panel", locals: {type: "Activities"}
.container__activities
  - if @activities.any?
    ul.activities
      - @activities.each do |activity|
        = render partial: "activities/#{activity.trackable_type.underscore}/#{activity.key}", layout: 'activities/activity_wrapper', locals: { activity: activity }
