- provide(:title, "Activity feed")

= render partial: "shared/container__top_panel", locals: {type: "Activities"}
.container__article-grid.h-clearfix
  .article-grid
    ul.activities
      - @activities.each do |activity|
        = render partial: "activities/#{activity.trackable_type.underscore}/#{activity.key}", locals: { activity: activity }
