ul.main-nav
  li.main-nav__header
    | Menu
    - direction = cookies[:sidebar_position] == 'reduced' ? 'right' : 'left'
    span class="fa fa-angle-#{direction} reduce-sidebar"
  li.main-nav__item.hint--right.hint--rounded data-hint="Courses"
    = active_link_to courses_path, class_active: 'is-active', class: "main-nav__link" do
      i.fa.fa-tasks
      span.main-nav__item-text Courses
  li.main-nav__item.hint--right.hint--rounded data-hint="Articles"
    = active_link_to articles_path, class_active: 'is-active', class: "main-nav__link" do
      i.fa.fa-file-text-o
      span.main-nav__item-text Articles
  li.main-nav__item.hint--right.hint--rounded data-hint="Tracks"
    a.main-nav__link href="#"
      i.fa.fa-arrows
      span.main-nav__item-text Tracks
  li.main-nav__item.hint--right.hint--rounded data-hint="Quizzes"
    = active_link_to quizzes_path, class_active: 'is-active', class: "main-nav__link" do
      i.fa.fa-list-ol
      span.main-nav__item-text Quizzes
  li.main-nav__item.hint--right.hint--rounded data-hint="Questions"
    a.main-nav__link href="#"
      i.fa.fa-question-circle
      span.main-nav__item-text Questions
  - if user_signed_in?
    li.h-bottom-sidebar-border
    li.main-nav__header.pers Personal
    li.main-nav__item.hint--right.hint--rounded data-hint="Profile"
      = active_link_to user_path(current_user), class_active: 'is-active', class: "main-nav__link" do
        i.fa.fa-user
        span.main-nav__item-text Profile
    li.main-nav__item.hint--right.hint--rounded data-hint="Activities"
      = active_link_to feed_path, class_active: 'is-active', class: "main-nav__link" do
        /! Yes, I know what this icon (google-wallet) does not denote an activity /
        i.fa.fa-google-wallet
        span.main-nav__item-text Activities
    li.main-nav__item.hint--right.hint--rounded data-hint="Subscriptions"
      = active_link_to subscriptions_path, class_active: 'is-active', class: "main-nav__link" do
        i.fa.fa-rss
        span.main-nav__item-text Subscriptions
    /li.main-nav__item.hint--right.hint--rounded data-hint="Log Out"
      = link_to destroy_user_session_path, method: :delete, class: "main-nav__link"
        i.fa.fa-sign-out
        span.main-nav__item-text Log Out
