ul.main-nav
  li.main-nav__header Меню
  li.main-nav__item
    a.main-nav__link href="#"
      i.fa.fa-tasks
      span.main-nav__item-text Курси
  li.main-nav__item
    = link_to articles_path, class: "main-nav__link is-active" do
      i.fa.fa-file-text-o
      span.main-nav__item-text Публікації
  li.main-nav__item
    a.main-nav__link href="#"
      i.fa.fa-arrows
      span.main-nav__item-text Вказівники
  li.main-nav__item
    a.main-nav__link href="#"
      i.fa.fa-list-ol
      span.main-nav__item-text Тести
  li.main-nav__item
    a.main-nav__link href="#"
      i.fa.fa-question-circle
      span.main-nav__item-text Запитання

  li.h-bottom-sidebar-border
  li.main-nav__header Персональне
  li.main-nav__item
    a.main-nav__link href="#"
      i.fa.fa-bell-o
      span.main-nav__item-text Сповіщення
  li.main-nav__item
    a.main-nav__link href="#"
      i.fa.fa-rss
      span.main-nav__item-text Підписки