ul.main-nav
  li.main-nav__header Меню
  li.main-nav__item
    = active_link_to courses_path, class_active: 'is-active', class: "main-nav__link" do
      i.fa.fa-tasks
      span.main-nav__item-text Курси
  li.main-nav__item
    = active_link_to articles_path, class_active: 'is-active', class: "main-nav__link" do
      i.fa.fa-file-text-o
      span.main-nav__item-text Публікації
  li.main-nav__item
    a.main-nav__link href="#"
      i.fa.fa-arrows
      span.main-nav__item-text Вказівники
  li.main-nav__item
    a.main-nav__link href="#"
      i.fa.fa-list-ol
      span.main-nav__item-text Тести
  li.main-nav__item
    a.main-nav__link href="#"
      i.fa.fa-question-circle
      span.main-nav__item-text Запитання
  - if user_signed_in?
    li.h-bottom-sidebar-border
    li.main-nav__header Персональне
    li.main-nav__item
      = active_link_to user_path(current_user), class_active: 'is-active', class: "main-nav__link" do
        i.fa.fa-user
        span.main-nav__item-text Профіль
    li.main-nav__item
      a.main-nav__link href="#"
        i.fa.fa-bell-o
        span.main-nav__item-text Сповіщення
    li.main-nav__item
      a.main-nav__link href="#"
        i.fa.fa-rss
        span.main-nav__item-text Підписки
    li.main-nav__item
      = link_to destroy_user_session_path, method: :delete, class: "main-nav__link"
        i.fa.fa-sign-out
        span.main-nav__item-text Вийти