.sidebar
  .sidebar__logo
  .sidebar__secondary-search.h-bottom-sidebar-border
    form.secondary-search action="#" method="get"
      div.secondary-search__group
        input.secondary-search__input type="text" name="q" placeholder="Пошук..."
        span.secondary-search__btn-group
          button.secondary-search__btn type="submit"
            i.fa.fa-search
  .sidebar__main-logo.h-bottom-sidebar-border
    .main-logo
      a.main-logo__link href="#"
        img.main-logo__img src="#{gulp_asset_path('images/edut-logo.png')}" width='34' height="40"
  nav.sidebar__main-nav
    = render 'main_nav'
