.sidebar
  .sidebar__logo
  .sidebar__secondary-search.h-bottom-sidebar-border
    = render 'shared/secondary_search_form'
  .sidebar__main-logo.h-bottom-sidebar-border
    .main-logo
      = link_to root_path, class: "main-logo__link"
        img.main-logo__img src="#{gulp_asset_path('images/edut-logo.png')}" width='34' height="40"
  nav.sidebar__main-nav
    = render 'main_nav'
