doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = full_title(yield(:title))
    meta name="description" content="description"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Place favicon.ico and apple-touch-icon.png in the root directory
    link rel="shortcut icon" href="" type="image/x-icon"

    = yield :head

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic,latin"
    = stylesheet_link_tag 'application'
    / FIX PROBLEM WITH LIST.js
    = javascript_include_tag 'http://www.listjs.com/no-cdn/list.js'
    = csrf_meta_tags

  body
    .app class="sidebar-#{cookies[:sidebar_position]}"
      .app__sidebar
        = render 'sidebar'
      .app__container.is-pushed-canvas
        .container
          header.container__header
            = render "header"
          = yield
          footer.container__main-footer
            = render "main_footer"
          .container__overlay
          - unless user_signed_in?
            .container__signin-modal
              = render "shared/signin_modal"
    - flash.each do |key, value|
      div class="#{flash_class(key)}"
        = value

    = javascript_include_tag 'application'
