doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title Title
    meta name="description" content="description"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Place favicon.ico and apple-touch-icon.png in the root directory
    link rel="shortcut icon" href="" type="image/x-icon"

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic,latin"
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .app
      .app__sidebar
        = render 'sidebar'
      .app__container.is-pushed-canvas
        .container
          header.container__header
            = render "header"
          = yield
          footer.container__main-footer
            / = render "main_footer"
          .container__overlay
          - unless user_signed_in?
            .container__signin-modal
              = render "shared/signin_modal"
