doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = content_for?(:title) ? yield(:title) : "Edut"
    meta name="description" content="description"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Place favicon.ico and apple-touch-icon.png in the root directory
    link rel="shortcut icon" href="" type="image/x-icon"

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic,latin"
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .user-form-bg-overlay

    .user-form

      .user-form__logo
        = link_to root_path, class: "user-form__logo-link"
          img.user-form__logo-img src="#{gulp_asset_path('images/edut-logo.png')}" width='34' height="40"

      section.user-form__panel
        = yield(:top_panel)
        = yield

      p.user-form__copy.h-text-center Copyright &copy; #{Time.now.year} Edut.com.ua

    ul.flash-list
      = render_flash
